<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1.0">
  <Title>ProjectName</Title>
  <Summary/>
  <Author>Angelic Technology</Author>
  <Email/>
  <Copyright>Copyright © 2017 Angelic Technology.</Copyright>
  <Comment/>
  <Language>1033</Language>
  <Charset>1</Charset>
  <HeaderHtml>&lt;%TopicTitle%&gt;</HeaderHtml>
  <FooterHtml/>
  <CustomDefines/>
  <ShowImplementationSection>true</ShowImplementationSection>
  <ShowPrivateMembers>true</ShowPrivateMembers>
  <ShowInheritedMembers>true</ShowInheritedMembers>
  <ShowPropertyAccessors>true</ShowPropertyAccessors>
  <FileNamePolicy>0</FileNamePolicy>
  <CompilerVersion>23</CompilerVersion>
  <TargetPlatform>1</TargetPlatform>
  <Sources>
    <Source>.\ProjectName.dpr</Source>
  </Sources>
  <Outputs>
    <Output Type="HTML">
      <Active>true</Active>
      <OutputDirectory>..\Source Documentation\HTML</OutputDirectory>
    </Output>
    <Output Type="CHM">
      <Active>true</Active>
      <OutputFileName>..\Source Documentation\CHM\ProjectName.chm</OutputFileName>
    </Output>
    <Output Type="MSHELP2">
      <Active>false</Active>
      <OutputFileName>Doc\MSHelp2\ProjectName.HxS</OutputFileName>
      <Namespace>ProjectName</Namespace>
      <TitleID>library</TitleID>
    </Output>
    <Output Type="HelpAndManual">
      <Active>true</Active>
      <OutputFileName>..\Source Documentation\HM\ProjectName.hmxp</OutputFileName>
    </Output>
  </Outputs>
</Project>
