<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Document Types</Name>
  <Icon>
    <Name>address-book</Name>
    <StockIconName>address-book.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_ADDRESS-BOOK</ResourceID>
  </Icon>
  <Icon>
    <Name>archive</Name>
    <StockIconName>archive.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_ARCHIVE</ResourceID>
  </Icon>
  <Icon>
    <Name>attach</Name>
    <StockIconName>attach.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>165</ResourceIDValue>
    <ResourceID>ID_ATTACH</ResourceID>
  </Icon>
  <Icon>
    <Name>book</Name>
    <StockIconName>book.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_BOOK</ResourceID>
  </Icon>
  <Icon>
    <Name>book-open</Name>
    <StockIconName>book-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_BOOK-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>briefcase</Name>
    <StockIconName>briefcase.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>166</ResourceIDValue>
    <ResourceID>ID_BRIEFCASE</ResourceID>
  </Icon>
  <Icon>
    <Name>calendar</Name>
    <StockIconName>calendar.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_CALENDAR</ResourceID>
  </Icon>
  <Icon>
    <Name>calendar2</Name>
    <StockIconName>calendar2.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_CALENDAR2</ResourceID>
  </Icon>
  <Icon>
    <Name>camera</Name>
    <StockIconName>camera.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>167</ResourceIDValue>
    <ResourceID>ID_CAMERA</ResourceID>
  </Icon>
  <Icon>
    <Name>certificate</Name>
    <StockIconName>certificate.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_CERTIFICATE</ResourceID>
  </Icon>
  <Icon>
    <Name>certificate-license</Name>
    <StockIconName>certificate-license.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>168</ResourceIDValue>
    <ResourceID>ID_CERTIFICATE-LICENSE</ResourceID>
  </Icon>
  <Icon>
    <Name>chat</Name>
    <StockIconName>chat.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>169</ResourceIDValue>
    <ResourceID>ID_CHAT</ResourceID>
  </Icon>
  <Icon>
    <Name>clock</Name>
    <StockIconName>clock.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>170</ResourceIDValue>
    <ResourceID>ID_CLOCK</ResourceID>
  </Icon>
  <Icon>
    <Name>cloud</Name>
    <StockIconName>cloud.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>171</ResourceIDValue>
    <ResourceID>ID_CLOUD</ResourceID>
  </Icon>
  <Icon>
    <Name>clouds</Name>
    <StockIconName>clouds.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>172</ResourceIDValue>
    <ResourceID>ID_CLOUDS</ResourceID>
  </Icon>
  <Icon>
    <Name>comment</Name>
    <StockIconName>comment.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>173</ResourceIDValue>
    <ResourceID>ID_COMMENT</ResourceID>
  </Icon>
  <Icon>
    <Name>computer</Name>
    <StockIconName>computer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>175</ResourceIDValue>
    <ResourceID>ID_COMPUTER</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-browse</Name>
    <StockIconName>computer-browse.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>178</ResourceIDValue>
    <ResourceID>ID_COMPUTER-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-network</Name>
    <StockIconName>computer-network.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>177</ResourceIDValue>
    <ResourceID>ID_COMPUTER-NETWORK</ResourceID>
  </Icon>
  <Icon>
    <Name>computer-server</Name>
    <StockIconName>computer-server.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>176</ResourceIDValue>
    <ResourceID>ID_COMPUTER-SERVER</ResourceID>
  </Icon>
  <Icon>
    <Name>computers</Name>
    <StockIconName>computers.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>174</ResourceIDValue>
    <ResourceID>ID_COMPUTERS</ResourceID>
  </Icon>
  <Icon>
    <Name>cover-page</Name>
    <StockIconName>cover-page.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_COVER-PAGE</ResourceID>
  </Icon>
  <Icon>
    <Name>database</Name>
    <StockIconName>database.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>databases</Name>
    <StockIconName>databases.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_DATABASES</ResourceID>
  </Icon>
  <Icon>
    <Name>design</Name>
    <StockIconName>design.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_DESIGN</ResourceID>
  </Icon>
  <Icon>
    <Name>document</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_DOCUMENT</ResourceID>
  </Icon>
  <Icon>
    <Name>documents</Name>
    <StockIconName>documents.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_DOCUMENTS</ResourceID>
  </Icon>
  <Icon>
    <Name>document-acrobat</Name>
    <StockIconName>document-acrobat.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-ACROBAT</ResourceID>
  </Icon>
  <Icon>
    <Name>document-calculus</Name>
    <StockIconName>document-calculus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-CALCULUS</ResourceID>
  </Icon>
  <Icon>
    <Name>document-chart</Name>
    <StockIconName>document-chart.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-CHART</ResourceID>
  </Icon>
  <Icon>
    <Name>document-color-blue</Name>
    <StockIconName>document-color-blue.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-COLOR-BLUE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-color-green</Name>
    <StockIconName>document-color-green.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-COLOR-GREEN</ResourceID>
  </Icon>
  <Icon>
    <Name>document-color-red</Name>
    <StockIconName>document-color-red.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-COLOR-RED</ResourceID>
  </Icon>
  <Icon>
    <Name>document-database</Name>
    <StockIconName>document-database.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-DATABASE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-flag</Name>
    <StockIconName>document-flag.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-FLAG</ResourceID>
  </Icon>
  <Icon>
    <Name>document-query</Name>
    <StockIconName>document-query.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-QUERY</ResourceID>
  </Icon>
  <Icon>
    <Name>document-script</Name>
    <StockIconName>document-script.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-SCRIPT</ResourceID>
  </Icon>
  <Icon>
    <Name>document-spreadsheet</Name>
    <StockIconName>document-spreadsheet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-SPREADSHEET</ResourceID>
  </Icon>
  <Icon>
    <Name>document-sql</Name>
    <StockIconName>document-sql.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-SQL</ResourceID>
  </Icon>
  <Icon>
    <Name>document-table</Name>
    <StockIconName>document-table.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TABLE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-template</Name>
    <StockIconName>document-template.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>154</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEMPLATE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text</Name>
    <StockIconName>document-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-2</Name>
    <StockIconName>document-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>159</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-2</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-a</Name>
    <StockIconName>document-text-a.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>155</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-A</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-graph</Name>
    <StockIconName>document-text-graph.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>156</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-GRAPH</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-picture</Name>
    <StockIconName>document-text-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-PICTURE</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-picture-2</Name>
    <StockIconName>document-text-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>32</StockOverlayPos>
    <ResourceIDValue>158</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-PICTURE-2</ResourceID>
  </Icon>
  <Icon>
    <Name>document-text-table</Name>
    <StockIconName>document-text-table.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>157</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-TEXT-TABLE</ResourceID>
  </Icon>
  <Icon>
    <Name>first-aid</Name>
    <StockIconName>first-aid.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>179</ResourceIDValue>
    <ResourceID>ID_FIRST-AID</ResourceID>
  </Icon>
  <Icon>
    <Name>form-design</Name>
    <StockIconName>form-design.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_FORM-DESIGN</ResourceID>
  </Icon>
  <Icon>
    <Name>form-dialog</Name>
    <StockIconName>form-dialog.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_FORM-DIALOG</ResourceID>
  </Icon>
  <Icon>
    <Name>form-empty</Name>
    <StockIconName>form-empty.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_FORM-EMPTY</ResourceID>
  </Icon>
  <Icon>
    <Name>home</Name>
    <StockIconName>home.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>180</ResourceIDValue>
    <ResourceID>ID_HOME</ResourceID>
  </Icon>
  <Icon>
    <Name>install</Name>
    <StockIconName>install.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>181</ResourceIDValue>
    <ResourceID>ID_INSTALL</ResourceID>
  </Icon>
  <Icon>
    <Name>internet</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_INTERNET</ResourceID>
  </Icon>
  <Icon>
    <Name>internet-browse</Name>
    <StockIconName>internet-browse.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_INTERNET-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>list</Name>
    <StockIconName>list.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_LIST</ResourceID>
  </Icon>
  <Icon>
    <Name>logs</Name>
    <StockIconName>logs.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_LOGS</ResourceID>
  </Icon>
  <Icon>
    <Name>macros</Name>
    <StockIconName>macros.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>160</ResourceIDValue>
    <ResourceID>ID_MACROS</ResourceID>
  </Icon>
  <Icon>
    <Name>mail</Name>
    <StockIconName>mail.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>183</ResourceIDValue>
    <ResourceID>ID_MAIL</ResourceID>
  </Icon>
  <Icon>
    <Name>mail-open</Name>
    <StockIconName>mail-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>182</ResourceIDValue>
    <ResourceID>ID_MAIL-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>mailing-envelope</Name>
    <StockIconName>mailing-envelope.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>161</ResourceIDValue>
    <ResourceID>ID_MAILING-ENVELOPE</ResourceID>
  </Icon>
  <Icon>
    <Name>mailing-labels</Name>
    <StockIconName>mailing-labels.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>162</ResourceIDValue>
    <ResourceID>ID_MAILING-LABELS</ResourceID>
  </Icon>
  <Icon>
    <Name>map</Name>
    <StockIconName>map.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>184</ResourceIDValue>
    <ResourceID>ID_MAP</ResourceID>
  </Icon>
  <Icon>
    <Name>message</Name>
    <StockIconName>message.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>185</ResourceIDValue>
    <ResourceID>ID_MESSAGE</ResourceID>
  </Icon>
  <Icon>
    <Name>note</Name>
    <StockIconName>note.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_NOTE</ResourceID>
  </Icon>
  <Icon>
    <Name>note-text</Name>
    <StockIconName>note-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_NOTE-TEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>notepad</Name>
    <StockIconName>notepad.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_NOTEPAD</ResourceID>
  </Icon>
  <Icon>
    <Name>notepad-open</Name>
    <StockIconName>notepad-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_NOTEPAD-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>notes</Name>
    <StockIconName>notes.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_NOTES</ResourceID>
  </Icon>
  <Icon>
    <Name>notes-text</Name>
    <StockIconName>notes-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_NOTES-TEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>organizaton</Name>
    <StockIconName>organizaton.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>186</ResourceIDValue>
    <ResourceID>ID_ORGANIZATON</ResourceID>
  </Icon>
  <Icon>
    <Name>padlock</Name>
    <StockIconName>padlock.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>188</ResourceIDValue>
    <ResourceID>ID_PADLOCK</ResourceID>
  </Icon>
  <Icon>
    <Name>padlock-open</Name>
    <StockIconName>padlock-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>187</ResourceIDValue>
    <ResourceID>ID_PADLOCK-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>picture</Name>
    <StockIconName>picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_PICTURE</ResourceID>
  </Icon>
  <Icon>
    <Name>pictures</Name>
    <StockIconName>pictures.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_PICTURES</ResourceID>
  </Icon>
  <Icon>
    <Name>query</Name>
    <StockIconName>query.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_QUERY</ResourceID>
  </Icon>
  <Icon>
    <Name>record</Name>
    <StockIconName>record.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_RECORD</ResourceID>
  </Icon>
  <Icon>
    <Name>report</Name>
    <StockIconName>report.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_REPORT</ResourceID>
  </Icon>
  <Icon>
    <Name>report-open</Name>
    <StockIconName>report-open.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_REPORT-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>script</Name>
    <StockIconName>script.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_SCRIPT</ResourceID>
  </Icon>
  <Icon>
    <Name>secure</Name>
    <StockIconName>secure.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>191</ResourceIDValue>
    <ResourceID>ID_SECURE</ResourceID>
  </Icon>
  <Icon>
    <Name>secure-error</Name>
    <StockIconName>secure-error.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>190</ResourceIDValue>
    <ResourceID>ID_SECURE-ERROR</ResourceID>
  </Icon>
  <Icon>
    <Name>secure-ok</Name>
    <StockIconName>secure-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>189</ResourceIDValue>
    <ResourceID>ID_SECURE-OK</ResourceID>
  </Icon>
  <Icon>
    <Name>settings-options</Name>
    <StockIconName>settings-options.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>192</ResourceIDValue>
    <ResourceID>ID_SETTINGS-OPTIONS</ResourceID>
  </Icon>
  <Icon>
    <Name>shopping-cart</Name>
    <StockIconName>shopping-cart.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>193</ResourceIDValue>
    <ResourceID>ID_SHOPPING-CART</ResourceID>
  </Icon>
  <Icon>
    <Name>support</Name>
    <StockIconName>support.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>194</ResourceIDValue>
    <ResourceID>ID_SUPPORT</ResourceID>
  </Icon>
  <Icon>
    <Name>tab</Name>
    <StockIconName>tab.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_TAB</ResourceID>
  </Icon>
  <Icon>
    <Name>tabs</Name>
    <StockIconName>tabs.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_TABS</ResourceID>
  </Icon>
  <Icon>
    <Name>task</Name>
    <StockIconName>task.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>196</ResourceIDValue>
    <ResourceID>ID_TASK</ResourceID>
  </Icon>
  <Icon>
    <Name>themes</Name>
    <StockIconName>themes.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>164</ResourceIDValue>
    <ResourceID>ID_THEMES</ResourceID>
  </Icon>
  <Icon>
    <Name>thesaurus</Name>
    <StockIconName>thesaurus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>163</ResourceIDValue>
    <ResourceID>ID_THESAURUS</ResourceID>
  </Icon>
  <Icon>
    <Name>time</Name>
    <StockIconName>time.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>195</ResourceIDValue>
    <ResourceID>ID_TIME</ResourceID>
  </Icon>
  <Icon>
    <Name>tools</Name>
    <StockIconName>tools.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>197</ResourceIDValue>
    <ResourceID>ID_TOOLS</ResourceID>
  </Icon>
  <Icon>
    <Name>type-image</Name>
    <StockIconName>type-image.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_TYPE-IMAGE</ResourceID>
  </Icon>
  <Icon>
    <Name>window-picture</Name>
    <StockIconName>window-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>200</ResourceIDValue>
    <ResourceID>ID_WINDOW-PICTURE</ResourceID>
  </Icon>
  <Icon>
    <Name>window-spreadsheet</Name>
    <StockIconName>window-spreadsheet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_WINDOW-SPREADSHEET</ResourceID>
  </Icon>
  <Icon>
    <Name>window-text</Name>
    <StockIconName>window-text.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_WINDOW-TEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>window-word-processing</Name>
    <StockIconName>window-word-processing.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_WINDOW-WORD-PROCESSING</ResourceID>
  </Icon>
  <Icon>
    <Name>zip</Name>
    <StockIconName>zip.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>199</ResourceIDValue>
    <ResourceID>ID_ZIP</ResourceID>
  </Icon>
  <Icon>
    <Name>zip-compressed</Name>
    <StockIconName>zip-compressed.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>198</ResourceIDValue>
    <ResourceID>ID_ZIP-COMPRESSED</ResourceID>
  </Icon>
</AxialisIconCollection>
