<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Default Images</Name>
  <Icon>
    <Name>Clipboard</Name>
    <StockIconName>clipboard.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD</ResourceID>
  </Icon>
  <Icon>
    <Name>Copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>161</ResourceIDValue>
    <ResourceID>ID_COPY_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Copy-Black</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>160</ResourceIDValue>
    <ResourceID>ID_COPY_2</ResourceID>
  </Icon>
  <Icon>
    <Name>Copy-White</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_COPY</ResourceID>
  </Icon>
  <Icon>
    <Name>Cut</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>163</ResourceIDValue>
    <ResourceID>ID_CUT_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Cut-Black</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>162</ResourceIDValue>
    <ResourceID>ID_CUT_2</ResourceID>
  </Icon>
  <Icon>
    <Name>Cut-White</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_CUT</ResourceID>
  </Icon>
  <Icon>
    <Name>Find</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>Find-Black</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_FIND-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Find-White</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_FIND-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>FindNext</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>button-arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>176</ResourceIDValue>
    <ResourceID>ID_FIND-BUTTON-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>FindNext-Black</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName>button-arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>178</ResourceIDValue>
    <ResourceID>ID_FINDNEXT</ResourceID>
  </Icon>
  <Icon>
    <Name>FindNext-White</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName>button-arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>180</ResourceIDValue>
    <ResourceID>ID_FINDNEXT_2</ResourceID>
  </Icon>
  <Icon>
    <Name>FindPrior</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>button-arrow-left.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>181</ResourceIDValue>
    <ResourceID>ID_FINDPRIOR_2</ResourceID>
  </Icon>
  <Icon>
    <Name>FindPrior-Black</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName>button-arrow-left.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>179</ResourceIDValue>
    <ResourceID>ID_FINDPRIOR</ResourceID>
  </Icon>
  <Icon>
    <Name>FindPrior-White</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName>button-arrow-left.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>177</ResourceIDValue>
    <ResourceID>ID_FIND-BUTTON-ARROW-LEFT</ResourceID>
  </Icon>
  <Icon>
    <Name>Help</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>Help-Black</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Help-White</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Home</Name>
    <StockIconName>home.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_HOME</ResourceID>
  </Icon>
  <Icon>
    <Name>Info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>Info-Black</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Info-White</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Internet</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_INTERNET</ResourceID>
  </Icon>
  <Icon>
    <Name>Internet-Download</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName>download.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_INTERNET-DOWNLOAD</ResourceID>
  </Icon>
  <Icon>
    <Name>Internet-Help</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName>help.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_INTERNET-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>Internet-Info</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName>info.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_INTERNET-INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>Internet-Update</Name>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#4DA07D</Colorize>
    <StockOverlayName>update.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_INTERNET-UPDATE</ResourceID>
  </Icon>
  <Icon>
    <Name>NewDocument</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>1</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_NEWDOCUMENT</ResourceID>
  </Icon>
  <Icon>
    <Name>NewDocument-Black</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>1</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_NEWDOCUMENT-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>NewDocument-White</Name>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName>new.axvi</StockOverlayName>
    <StockOverlayPos>1</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_NEWDOCUMENT-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>OpenDocument</Name>
    <StockIconName>document-text-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>open.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_OPENDOCUMENT</ResourceID>
  </Icon>
  <Icon>
    <Name>OpenDocument-Black</Name>
    <StockIconName>document-text-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName>open.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_OPENDOCUMENT-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>OpenDocument-White</Name>
    <StockIconName>document-text-picture.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName>open.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_OPENDOCUMENT-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>167</ResourceIDValue>
    <ResourceID>ID_PASTE_2</ResourceID>
  </Icon>
  <Icon>
    <Name>Paste-Black</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>166</ResourceIDValue>
    <ResourceID>ID_PASTE-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Paste-White</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
  </Icon>
  <Icon>
    <Name>Redo</Name>
    <StockIconName>command-redo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_COMMAND-REDO</ResourceID>
  </Icon>
  <Icon>
    <Name>Redo-Black</Name>
    <StockIconName>command-redo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_COMMAND-REDO-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Redo-White</Name>
    <StockIconName>command-redo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_COMMAND-REDO-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Replace</Name>
    <StockIconName>replace.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_REPLACE</ResourceID>
  </Icon>
  <Icon>
    <Name>Replace-Black</Name>
    <StockIconName>replace.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_REPLACE-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Replace-White</Name>
    <StockIconName>replace.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <ColorizeOverlay>#CC4B31</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_REPLACE-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Preferences</Name>
    <StockIconName>settings-options.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_PREFERENCES</ResourceID>
  </Icon>
  <Icon>
    <Name>Printer</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>156</ResourceIDValue>
    <ResourceID>ID_PRINTER_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Printer-Black</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>155</ResourceIDValue>
    <ResourceID>ID_PRINTER_2</ResourceID>
  </Icon>
  <Icon>
    <Name>Printer-White</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_PRINTER</ResourceID>
  </Icon>
  <Icon>
    <Name>PrintSetup</Name>
    <StockIconName>print-setup.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>165</ResourceIDValue>
    <ResourceID>ID_PRINT-SETUP_3</ResourceID>
  </Icon>
  <Icon>
    <Name>PrintSetup-Black</Name>
    <StockIconName>print-setup.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>164</ResourceIDValue>
    <ResourceID>ID_PRINT-SETUP_2</ResourceID>
  </Icon>
  <Icon>
    <Name>PrintSetup-White</Name>
    <StockIconName>print-setup.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_PRINT-SETUP</ResourceID>
  </Icon>
  <Icon>
    <Name>QuickPrint</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>execute.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>157</ResourceIDValue>
    <ResourceID>ID_QUICKPRINT</ResourceID>
  </Icon>
  <Icon>
    <Name>QuickPrint-Black</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName>execute.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>158</ResourceIDValue>
    <ResourceID>ID_QUICKPRINT_2</ResourceID>
  </Icon>
  <Icon>
    <Name>QuickPrint-White</Name>
    <StockIconName>printer.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName>execute.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>159</ResourceIDValue>
    <ResourceID>ID_PRINTER-EXECUTE_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Save</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_SAVE</ResourceID>
  </Icon>
  <Icon>
    <Name>Save-Black</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_SAVE-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Save-White</Name>
    <StockIconName>save.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_SAVE-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAll</Name>
    <StockIconName>save-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_SAVEALL</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAll-Black</Name>
    <StockIconName>save-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_SAVEALL-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAll-White</Name>
    <StockIconName>save-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>154</ResourceIDValue>
    <ResourceID>ID_SAVEALL-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAs</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_SAVEAS</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAs-Black</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_SAVEAS-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>SaveAs-White</Name>
    <StockIconName>save-as.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_SAVEAS-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Search</Name>
    <StockIconName>search.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>175</ResourceIDValue>
    <ResourceID>ID_SEARCH_4</ResourceID>
  </Icon>
  <Icon>
    <Name>Search-Black</Name>
    <StockIconName>search.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>174</ResourceIDValue>
    <ResourceID>ID_SEARCH_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Search-White</Name>
    <StockIconName>search.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_SEARCH</ResourceID>
  </Icon>
  <Icon>
    <Name>Select</Name>
    <StockIconName>select.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_SELECT</ResourceID>
  </Icon>
  <Icon>
    <Name>Select-All</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
  </Icon>
  <Icon>
    <Name>Select-Invert</Name>
    <StockIconName>select-invert.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERT</ResourceID>
  </Icon>
  <Icon>
    <Name>Select-None</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
  </Icon>
  <Icon>
    <Name>SpellCheck</Name>
    <StockIconName>spell-check.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>172</ResourceIDValue>
    <ResourceID>ID_SPELLCHECK_3</ResourceID>
  </Icon>
  <Icon>
    <Name>SpellCheck-Black</Name>
    <StockIconName>spell-check.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>171</ResourceIDValue>
    <ResourceID>ID_SPELLCHECK_2</ResourceID>
  </Icon>
  <Icon>
    <Name>SpellCheck-White</Name>
    <StockIconName>spell-check.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_SPELLCHECK</ResourceID>
  </Icon>
  <Icon>
    <Name>Thesaurus</Name>
    <StockIconName>thesaurus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>170</ResourceIDValue>
    <ResourceID>ID_THESAURUS_3</ResourceID>
  </Icon>
  <Icon>
    <Name>Thesaurus-Black</Name>
    <StockIconName>thesaurus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>169</ResourceIDValue>
    <ResourceID>ID_THESAURUS_2</ResourceID>
  </Icon>
  <Icon>
    <Name>Thesaurus-White</Name>
    <StockIconName>thesaurus.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>168</ResourceIDValue>
    <ResourceID>ID_THESAURUS</ResourceID>
  </Icon>
  <Icon>
    <Name>TouchMode</Name>
    <StockIconName>touch-mode.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_TOUCHMODE</ResourceID>
  </Icon>
  <Icon>
    <Name>TouchMode-Black</Name>
    <StockIconName>touch-mode.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_TOUCHMODE-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>TouchMode-White</Name>
    <StockIconName>touch-mode.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_TOUCHMODE-WHITE</ResourceID>
  </Icon>
  <Icon>
    <Name>Undo</Name>
    <StockIconName>command-undo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_COMMAND-UNDO</ResourceID>
  </Icon>
  <Icon>
    <Name>Undo-Black</Name>
    <StockIconName>command-undo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#000000</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_COMMAND-UNDO-BLACK</ResourceID>
  </Icon>
  <Icon>
    <Name>Undo-White</Name>
    <StockIconName>command-undo.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <ColorizeOverlay>#3E78B3</ColorizeOverlay>
    <Colorize>#FFFFFF</Colorize>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>12853911</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_COMMAND-UNDO-WHITE</ResourceID>
  </Icon>
</AxialisIconCollection>
