object ATFMXClockLabelDlg: TATFMXClockLabelDlg
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Designer for Clock Label'
  ClientHeight = 136
  ClientWidth = 383
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object txtFormat: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 16.000000000000000000
    Position.Y = 52.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChange = txtFormatChange
  end
  object lblFormat: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = 'DateTime Format for ClockLabel:'
  end
  object btnOK: TButton
    Default = True
    ModalResult = 1
    Position.X = 280.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'OK'
  end
  object btnCancel: TButton
    Cancel = True
    ModalResult = 2
    Position.X = 280.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Cancel'
  end
  object btnPreview: TButton
    Position.X = 16.000000000000000000
    Position.Y = 92.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Preview'
    OnClick = btnPreviewClick
  end
  object clklblPreview: TATFMXClockLabel
    Position.X = 104.000000000000000000
    Position.Y = 96.000000000000000000
    Size.Width = 257.000000000000000000
    Size.Height = 15.000000000000000000
    Size.PlatformDefault = False
    Text = '10/6/17 7:54:28 AM'
    Format = 'c'
  end
end
