

[Exception Log]
EurekaLog Version=8000
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
bugIDUseCallStack=1
bugIDUseExceptionModuleDateTime=1
bugIDUseExceptionModuleVersion=1
bugIDUseLineNumber=1
bugIDUseLocation=0
bugIDUseMessage=1
bugIDUseProjectID=1
csoCaptureDelphiExceptions=1
csoShowELThreads=1
csoShowRTLThreads=1
csoShowWindowsThreads=1
DeleteMapAfterCompile=0
edoUseRealIcon=1
edoUseRealName=1
Encrypt Password=""
Freeze Activate=1
Freeze Timeout=10
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
loResCatchLeaks=1
ProjectID="{8E8C2A4B-8F53-41A2-A033-B0A2A5D48DC2}"
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soAppCompilationDate=1
soAppName=1
soAppParameters=1
soAppStartDate=1
soAppUpTime=1
soAppVersionNumber=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soExcCount=1
soExcDate=1
soExcModuleName=1
soExcModuleVersion=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUILanguage=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1

