<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name></Name>
  <Icon>
    <Name>Error</Name>
    <StockIconName>button-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>13698956</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_BUTTON-CANCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>Info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>13698956</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>Question</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>13698956</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>Shield</Name>
    <StockIconName>secure.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>13698956</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_SECURE</ResourceID>
  </Icon>
  <Icon>
    <Name>Warning</Name>
    <StockIconName>warning.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>13698956</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_WARNING</ResourceID>
  </Icon>
</AxialisIconCollection>
