package ATSystem_D27;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Angelic Tech - System Package - Runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  Spring.Base;

contains
  AT.GarbageCollector in '..\Source\Common\AT.GarbageCollector.pas',
  AT.Math.BitOps in '..\Source\Common\AT.Math.BitOps.pas',
  AT.Rtti in '..\Source\Common\AT.Rtti.pas',
  AT.Strings in '..\Source\Common\AT.Strings.pas',
  AT.Strings.Replace in '..\Source\Common\AT.Strings.Replace.pas',
  AT.Validate in '..\Source\Common\AT.Validate.pas';

end.

