package dgn_ATVclActions_D27;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Angelic Tech VCL Actions - Designtime'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  Spring.Base,
  ATSystem_D27;

contains
  AT.Vcl.Actions.Reg in '..\Source\VCL\AT.Vcl.Actions.Reg.pas',
  AT.Vcl.Actions.Types in '..\Source\VCL\AT.Vcl.Actions.Types.pas',
  AT.Vcl.Actions in '..\Source\VCL\AT.Vcl.Actions.pas',
  AT.Vcl.Actions.Consts in '..\Source\VCL\AT.Vcl.Actions.Consts.pas',
  AT.Vcl.Actions.Data in '..\Source\VCL\AT.Vcl.Actions.Data.pas';

end.
