

[Exception Log]
EurekaLog Version=8000
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
bugIDUseCallStack=1
bugIDUseExceptionModuleDateTime=1
bugIDUseExceptionModuleVersion=1
bugIDUseMessage=1
bugIDUseProjectID=1
cfoCheckFileCorruption=1
DeleteMapAfterCompile=0
edoUseRealIcon=1
edoUseRealName=1
Encrypt Password=""
Freeze Timeout=8
idEurekaLog=1
idEurekaLogDetailed=1
idMSClassic=1
idStepsToReproduce=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddBugIDInLogFileName=1
loAddComputerNameInLogFileName=1
loAddDateInLogFileName=1
loEnableMMDebugMode=1
loProcessesOnlyUser=0
loProcessesSection=1
ProjectID="{CB0D5C34-8A87-406F-B033-8C019E7C583D}"
Sender Classes="TELMailSMTPClientSender"
seSMTP=1
sndScreenshot=3
sndSMTPClientAppendLogs=1
sndSMTPClientHost="smtp.yourserver.com"
sndSMTPClientLogin="youraddress@yourdomain.com"
sndSMTPClientTarget="youraddress@yourdomain.com"
sndSMTPClientUseRealEMail=1
soActCtlsControlClass=1
soActCtlsControlText=1
soActCtlsFormClass=1
soActCtlsFormText=1
soCmpDisplayDPI=1
soCmpDisplayMode=1
soCmpFreeDisk=1
soCmpFreeMemory=1
soCmpName=1
soCmpPrinter=1
soCmpProcessor=1
soCmpSysUpTime=1
soCmpTotalDisk=1
soCmpTotalMemory=1
soCmpVideoCard=1
soCmpVM=1
soExcNote=1
soExcStatus=1
soNetDHCP=1
soNetDNS1=1
soNetDNS2=1
soNetGateway=1
soNetIP=1
soNetSubmask=1
soOSBuildN=1
soOSCharset=1
soOSEdition=1
soOSInstallLanguage=1
soOSLanguage=1
soOSType=1
soOSUILanguage=1
soOSUpdate=1
soUserCompany=1
soUserID=1
soUserPrivileges=1

