package dgnATDXNativeFileSelector;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Angelic Tech - DX Native File Selector'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  dbrtl,
  vcldb,
  dxCoreRS27,
  cxLibraryRS27,
  dxGDIPlusRS27,
  dxSkinsCoreRS27,
  dclcxLibraryRS27;

contains
  AT.Vcl.DX.NativeFileSelector.Frame in '..\Source\VCL\AT.Vcl.DX.NativeFileSelector.Frame.pas' {ATdxNativeFileSelectorFrame},
  AT.Vcl.DX.NativeFileSelector in '..\Source\VCL\AT.Vcl.DX.NativeFileSelector.pas',
  AT.Vcl.DX.NativeFileSelector.Reg in '..\Source\VCL\AT.Vcl.DX.NativeFileSelector.Reg.pas';

end.
